#######################################
# Dev configuration for LearnEasyApp(LEA)

### Django Configs
SECRET_KEY='django-insecure-vod99-ikw^=f22p6r9_prya@g=ix7(3wd626mdg&y-muo3g3nx'
DEBUG=True
HOST=localhost
TIMEZONE=America/New_York
CORS_DOMAIN=http://localhost:3000
RCRAINFO_ENV=preprod
CACHE_URL=redis://redis:6379

### Django Database/ORM Configs
DB_ENGINE=django.db.backends.postgresql
DB_NAME=haztrak_db
DB_USER=admin
DB_PASSWORD='password1'
DB_PORT=5432

### Authentication Configs
GOOGLE_AUTH_KEY="217693340013-lcmjr8mg09t0qsv3tdtop6mg2jrkonsj.apps.googleusercontent.com"
GOOGLE_AUTH_SECRET_KEY="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"
AUTH_COOKIE_SECURE='False'
REDIRECT_URLS='http://localhost:3000/auth/google'

### Email Configs
AWS_SES_ACCESS_KEY_ID='AKIASDBI5AVW2YNVJE63'
AWS_SES_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='us-east-1'
AWS_SES_FROM_EMAIL='shanejms2@gmail.com'
DOMAIN='localhost:3000'
