#######################################
# Dev configuration for DjangoAuth(DA)

### Django Configs
SECRET_KEY='secret'
DEBUG=True
HOST=localhost
TIMEZONE=America/New_York
CORS_DOMAIN=http://localhost:3000
RCRAINFO_ENV=preprod
CACHE_URL=redis://redis:6379

### Django Database/ORM Configs
DB_ENGINE=django.db.backends.postgresql
DB_NAME=da_db
DB_USER=admin
DB_PASSWORD='password1'
DB_PORT=5432
DB_HOST=postgres

### Authentication Configs
GOOGLE_AUTH_KEY="authkeyforgoogleauth"
GOOGLE_AUTH_SECRET_KEY="secretkeyforgoogleauth"
AUTH_COOKIE_SECURE='False'
REDIRECT_URLS='http://localhost:3000/auth/google'

### Email Configs
AWS_SES_ACCESS_KEY_ID='awssesaccesskey'
AWS_SES_SECRET_ACCESS_KEY='awssesaccesssecretkey'
AWS_SES_REGION_NAME='us-east-1'
AWS_SES_FROM_EMAIL='email@gmail.com'
DOMAIN='localhost:3000'
