#######################################
# Dev configuration for LearnEasyApp(LEA)

### Django Configs
LEA_SECRET_KEY='django-insecure-vod99-ikw^=f22p6r9_prya@g=ix7(3wd626mdg&y-muo3g3nx'
LEA_DEBUG=True
LEA_HOST=localhost
LEA_TIMEZONE=America/New_York
LEA_CORS_DOMAIN=http://localhost:3000
LEA_RCRAINFO_ENV=preprod
LEA_CACHE_URL=redis://redis:6379

### Django Database/ORM configs
LEA_DB_ENGINE=django.db.backends.postgresql
LEA_DB_NAME=haztrak_db
LEA_DB_USER=admin
LEA_DB_PASSWORD='password1'
LEA_DB_PORT=5432
